# apps/api variables de ejemplo
NODE_ENV=development
PORT=4000
WEB_ORIGIN=http://localhost
ADMIN_ORIGIN=http://localhost/admin
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost/admin
THROTTLE_TTL=60
THROTTLE_LIMIT=100
DATABASE_URL=postgresql://zippy:zippy@postgres:5432/zippy
REDIS_URL=redis://redis:6379
